# wxmp-message

./: .gitignore  README-CN.md  README.md  pom.xml
wth-msgmp-web/: pom.xml
wth-msgmp-web/src/main/java/com/wth/msgmp_api/: MsgmpApplication.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/bean/: WxLoginDto.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/common/: AppProperties.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/config/: ReturnEnum.java  TemplateEnum.java  UrlProperties.java  WxConfigController.java  WxMpConfiguration.java  WxMpProperties.java  WxMpRedisProperties.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/controller/: MainController.java  MgtWxPhoneBindingController.java  WxPhpneBindingController.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/filter/: RequestFilter.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/listener/: ApplicationStartedEventListener.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/service/: MgtWxPhoneBindingService.java  WthWxPhoneBindingService.java  WxPhoneBindingService.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/service/Impl/: MgtWxPhoneBindingServiceImpl.java  WxPhoneBindingServiceImpl.java
wth-msgmp-web/src/main/java/com/wth/msgmp_api/utils/: JsonUtils.java
wth-msgmp-web/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  log4j2.xml
wth-msgmp-web/src/main/resources/static/css/: mgtStyle.css  style.css
wth-msgmp-web/src/main/resources/static/less/: mgtStyle.less
wth-msgmp-web/src/main/resources/templates/binding/: get-code.ftl  has-bind.ftl  phone.ftl
wth-msgmp-web/src/main/resources/templates/mgtStatic/binding/: get-code.ftl  has-bind.ftl  has-login.ftl  login-success.ftl  phone.ftl
